<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetIpAddressAndPortNumber">

    <EditText
        android:id="@+id/edittextipaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edittextportnumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Ip Address" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittextspeedipaddress"
        android:layout_above="@id/edittextipaddress"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Speed Ip Address"/>

    <EditText
        android:id="@+id/edittextportnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:hint="Port Number"
        android:inputType="number"
        android:maxLength="5" />

    <Button
        android:id="@+id/buttonproceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextportnumber"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Proceed" />
</RelativeLayout>